#target arch for each board
STM32LCCD ARCH=STM32
STM32SRAM ARCH=STM32
STM32FULL ARCH=STM32
#target defines
STM32LCCD DEF=-DSTM32F10X_MD
STM32SRAM DEF=-DDATA_IN_ExtSRAM -DSTM32F10X_HD
STM32FULL DEF=-DDATA_IN_ExtSRAM -DSTM32F10X_HD

#system url for each arch
STM32 URL=wallig.googlecode.com/svn/Arch/ARCH_Stm32/trunk/
