#project name
PRJ_NAME=Template
#svn access
SVN=HTTPS
#SVN_HTTP

#target board
TARGET=STM32LCCD
#TARGET=STM32SRAM
#TARGET=STM32FULL

#driver list
#DRV_GPIO #gpio driver
DRV_Uart

#lib list
#LIB_TRACE
LIB_Fifo
