target extended-remote localhost:3333
monitor reset
monitor sleep 500
monitor poll
monitor halt
monitor wait_halt
monitor sleep 500
monitor flash write_image erase TestAppli.bin 0x8000000
monitor sleep 500
monitor soft_reset_halt
b main
#c