target extended-remote localhost:3333
monitor reset
monitor sleep 500
monitor poll
monitor halt
monitor wait_halt
monitor sleep 500
flash erase_address 0x08000000 0x80000
monitor sleep 500
monitor flash write_bank 0 Tempalte.bin 0
monitor sleep 500
monitor soft_reset_halt
b main
#c
